# seezoon-distributed-id

./: Dockerfile  README.md  pom.xml
seezoon-distributed-id-server/: pom.xml
seezoon-distributed-id-server/src/main/java/com/seezoon/: MainApplication.java
seezoon-distributed-id-server/src/main/java/com/seezoon/application/: SegmentProperties.java  SegmentService.java
seezoon-distributed-id-server/src/main/java/com/seezoon/domain/dto/: Segment.java  SegmentBuffer.java
seezoon-distributed-id-server/src/main/java/com/seezoon/domain/repository/: DistributedIdRepository.java
seezoon-distributed-id-server/src/main/java/com/seezoon/domain/repository/mapper/: DistributedIdMapper.java
seezoon-distributed-id-server/src/main/java/com/seezoon/domain/repository/po/: DistributedIdPO.java  DistributedIdPOCondition.java
seezoon-distributed-id-server/src/main/java/com/seezoon/domain/service/: IDGen.java  SegmentIDGenImpl.java
seezoon-distributed-id-server/src/main/java/com/seezoon/infrastructure/exception/: ErrorCode.java  GrpcExceptionAdvice.java  GrpcWebExceptionAdvice.java
seezoon-distributed-id-server/src/main/java/com/seezoon/interfaces/grpc/: DistributedIdService.java
seezoon-distributed-id-server/src/main/java/com/seezoon/interfaces/web/: DistributedIdController.java
seezoon-distributed-id-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
seezoon-distributed-id-server/src/main/resources/mappings/: DistributedIdMapper.xml
seezoon-distributed-id-server/src/test/java/com/seezoon/interfaces/grpc/: DistributedIdServiceTest.java
seezoon-distributed-id-server/src/test/java/com/seezoon/interfaces/web/: DistributedIdControllerTest.java
seezoon-distributed-id-stub/: pom.xml
seezoon-distributed-id-stub/src/main/proto/: distributed_id.proto
